csilla.andreko@kinstellar.com                                         11/2024
luiza.bedros@kinstellar.com                                           11/2024
timea.bana@kinstellar.com                                             11/2024
daniel.bilak@kinstellar.com                                           11/2024
kamil.blazek@kinstellar.com                                           12/2024
ludek.chvosta@kinstellar.com                                          12/2024
remus.codreanu@kinstellar.com                                         12/2024
apcsilla.andreko@kinstellar.com                                       12/2024
luiza.bedros@kinstellar.com                                           12/2024
victor.constantinescu@kinstellar.com                                  12/2024
zsuzsa.csiki@kinstellar.com                                           12/2024
dimova@kinstellar.com                                                 12/2024
sinan.diniz@kinstellar.com                                            12/2024
kristof.ferenczi@kinstellar.com                                       12/2024
gabor.gelencser@kinstellar.com                                        12/2024
mihovil.granic@kinstellar.com                                         12/2024
radovan.grbovic@kinstellar.com
diana.dimova@kinstellar.com                                           12/2024
levente.hegedus@kinstellar.com                                        12/2024
petr.hrncir@kinstellar.com                                            12/2024
ardak.idayatova@kinstellar.com                                        12/2024
edin.karakas@kinstellar.com                                           12/2024
petar.kojdic@kinstellar.com                                           12/2024
barbara.kusak@kinstellar.com                                          12/2024
