abhishek.ray@jsalaw.com                                               11/2024
aditi.deshpande@jsalaw.com                                            11/2024
aditi.sehgal@jsalaw.com                                               11/2024
aditya.rathi@jsalaw.com                                               12/2024
akshaya.suresh@jsalaw.com                                             12/2024
amandeep.virk@jsalaw.com                                              12/2024
amar@jsalaw.com                                                       12/2024
ambarish@jsalaw.com                                                   12/2024
anand.lakra@jsalaw.com                                                12/2024
anish.mashruwala@jsalaw.com                                           12/2024
anjali.anchayil@jsalaw.com                                            12/2024
anshu.bansal@jsalaw.com                                               12/2024
anup.kulkarni@jsalaw.com
anupam@jsalaw.com                                                     12/2024
anurag.shrivastav@jsalaw.com                                          12/2024
aravind.raj@jsalaw.com                                                12/2024
archana.panchal@jsalaw.com                                            12/2024
