makunis@meitar.com                                                    12/2024
nathalieal@meitar.com                                                 12/2024
ariel@meitar.com                                                      12/2024
amiraa@meitar.com                                                     12/2024
yaela@meitar.com                                                      12/2024
nathaliea@meitar.com                                                  12/2024
tala@meitar.com                                                       12/2024
shahara@meitar.com                                                    12/2024
netaa@meitar.com                                                      12/2024
jonathana@meitar.com                                                  12/2024
hanni@meitar.com                                                      12/2024
