angel.ganev@dgkv.com                                                  12/2024
anton.krustev@dgkv.com
dgkv@dgkv.com                                                         12/2024
georgi.tzvetkov@dgkv.com                                              12/2024
gergana.monovska@dgkv.com                                             12/2024
kaloyan.krumov@dgkv.com                                               12/2024
milan.pandev@dgkv.com                                                 12/2024
nikolai.gouginski@dgkv.com                                            12/2024
omourtag.petkov@dgkv.com                                              12/2024
stephan.kyutchukov@dgkv.com                                           1/2025
