akanksha.tiwary@dsklegal.com                                          11/2024
anand.desai@dsklegal.com                                              11/2024
aninda.pal@dsklegal.com                                               11/2024
anjan.dasgupta@dsklegal.com                                           12/2024
ankit.jain@dsklegal.com                                               12/2024
ashish.chandra@dsklegal.com                                           12/2024
ashish.pahariya@dsklegal.com                                          12/2024
avinash.khard@dsklegal.com                                            12/2024
avinash.poojari@dsklegal.com                                          12/2024
bhushan.panse@dsklegal.com                                            12/2024
chandrima.mitra@dsklegal.com                                          12/2024
chirag.jain@dsklegal.com                                              12/2024
dinesh.pardasani@dsklegal.com                                         12/2024
ekta.tyagi@dsklegal.com                                               12/2024
gaurav.mistry@dsklegal.com                                            12/2024
