anna.haapanen@dittmar.fi                                              12/2024
seppo.havia@dittmar.fi                                                12/2024
kai.holkeri@dittmar.fi                                                12/2024
kristian.karlsson@dittmar.fi                                          12/2024
iiris.kivikari@dittmar.fi                                             12/2024
suvi.knaapila@dittmar.fi                                              12/2024
jasper.kuhlefelt@dittmar.fi
jussi.lehtinen@dittmar.fi                                             12/2024
helen.lehto@dittmar.fi                                                12/2024
jukka.lang@dittmar.fi                                                 12/2024
juli.mansnerus@dittmar.fi                                             12/2024
juha-pekka.mutanen@dittmar.fi                                         12/2024
petteri.uoti@dittmar.fi                                               12/2024
eeva-lotta.kivela@dittmar.fi                                          1/2025
