amrita.narayan@hsalegal.com                                           11/2024
armin.pardiwala@hsalegal.com                                          11/2024
himani.singh@hsalegal.com                                             11/2024
manan.shukla@hsalegal.com                                             12/2024
molshree.bhatnagar@hsalegal.com                                       12/2024
monali.dutta@hsalegal.com                                             12/2024
nitish.gupta@hsalegal.com                                             12/2024
pragya.ohri@hsalegal.com                                              12/2024
satish.sharma@hsalegal.com                                            12/2024
shailendra.singh@hsalegal.com                                         12/2024
shubhi.sharma@hsalegal.com                                            12/2024
soumya.demallik@hsalegal.com                                          12/2024
