ajay.agarwal@foxandmandal.co.in                                       11/2024
arindam.sarkar@foxandmandal.co.in                                     11/2024
bhargav.mitra@foxandmandal.co.in                                      11/2024
biswajit.kumar@foxandmandal.co.in                                     12/2024
debabrata.das@foxandmandal.co.in                                      12/2024
iram.hassan@foxandmandal.co.in                                        12/2024
kartikey.bhatt@foxandmandal.co.in                                     12/2024
kunal.mimani@foxandmandal.co.in                                       12/2024
rohit.singhania@foxandmandal.co.in                                    12/2024
sandip.dasgupta@foxandmandal.co.in                                    12/2024
sanjivkumartrivedi@foxandmandal.co.in                                 12/2024
sharmistha.ghosh@foxandmandal.co.in                                   12/2024
