bowie.fung@cfnlaw.com.hk                                              12/2024
thomas.ng@cfn2.com.hk                                                 12/2024
jenny.chen@cfnlaw.com.hk                                              12/2024
bonita.chan@cfnlaw.com.hk                                             12/2024
christie.mok@cfnlaw.com.hk                                            12/2024
yeti.ho@cfnlaw.com.hk                                                 12/2024
gilbert.chan@cfnlaw.com.hk                                            12/2024
kevin.tsen@cfnlaw.com.hk                                              12/2024
kelvin.li@cfnlaw.com.hk                                               12/2024
samuel.wong@cfn2.com.hk                                               12/2024
sanny.choi@cfn2.com.hk                                                12/2024
patrick.wong@cfnlaw.com.hk                                            1/2025
