claudia.chiper@wolftheiss.com                                         11/2024
richard.clegg@wolftheiss.com                                          11/2024
nicholas.coddington@wolftheiss.com                                    11/2024
peter.daszkowski@wolftheiss.com                                       11/2024
robert.david@wolftheiss.com                                           11/2024
horst.ebhardt@wolftheiss.com                                          11/2024
dora.gazi@wolftheiss.com                                              11/2024
manfred.essletzbichler@wolftheiss.com                                 12/2024
ileana.glodeanu@wolftheiss.com                                        12/2024
silvia.fessl@wolftheiss.com                                           12/2024
andrea.gritsch@wolftheiss.com                                         12/2024
markus.heidinger@wolftheiss.com                                       12/2024
stefan.horn@wolftheiss.com                                            12/2024
adelina.iftime-blagean@wolftheiss.com                                 12/2024
bryan.jardine@wolftheiss.com                                          12/2024
sasa.jovicic@wolftheiss.com                                           12/2024
anca.jurcovan@wolftheiss.com                                          12/2024
laszlo.kenyeres@wolftheiss.com
hartwig.kienast@wolftheiss.com                                        12/2024
radosveta.kojuharova@wolftheiss.com                                   12/2024
