ritva.aalto@krogerus.com                                              12/2024
simo.autio@krogerus.com                                               12/2024
tom.fagernas@krogerus.com                                             12/2024
ville.hailikari@krogerus.com                                          12/2024
pessi.honkasalo@krogerus.com                                          12/2024
joakim.jansson@krogerus.com                                           12/2024
katri.joenpolvi@krogerus.com                                          12/2024
jan.johanson@krogerus.com                                             12/2024
jp.katainen@krogerus.com                                              12/2024
heidi.kivenjuuri@krogerus.com                                         12/2024
marten.knuts@krogerus.com                                             12/2024
