david.kan@howsewilliams.com                                           12/2024
bernard.murphy@howsewilliams.com                                      12/2024
david.coogans@howsewilliams.com                                       12/2024
brian.ho@howsewilliams.com                                            12/2024
oonagh.toner@howsewilliams.com                                        12/2024
chiaching.tan@howsewilliams.com                                       12/2024
alison.scott@howsewilliams.com                                        12/2024
william.leung@howsewilliams.com                                       12/2024
michael.withington@howsewilliams.com                                  12/2024
chris.yu@howsewilliams.com                                            12/2024
antony.yung@howsewilliams.com                                         12/2024
heidi.lee@howsewilliams.com                                           12/2024
