sahmed@akingump.com                                                   11/2024
hamish.annandale@akingump.com                                         11/2024
salberino@akingump.com                                                11/2024
raulsebrook@akingump.com                                              11/2024
david.bresnick@akingump.com                                           11/2024
saminian@akingump.com                                                 11/2024
sam.brodie@akingump.com                                               11/2024
dantheil@akingump.com                                                 12/2024
stephen.brown@akingump.com                                            12/2024
jbain@akingump.com                                                    12/2024
sbarakat@akingump.com                                                 12/2024
sbarnard@akingump.com                                                 12/2024
hbates@akingump.com                                                   12/2024
cbermudez@akingump.com                                                12/2024
jbetts@akingump.com                                                   12/2024
mbivona@akingump.com                                                  12/2024
jboben@akingump.com                                                   12/2024
