rami.altal@hfw.com                                                    11/2024
olivier.bazin@hfw.com                                                 11/2024
vincent.benezech@hfw.com                                              11/2024
gudmund.bernitz@hfw.com                                               11/2024
simon.billing@hfw.com                                                 11/2024
nicholas.braganza@hfw.com                                             11/2024
leigh.borrello@hfw.com                                                11/2024
guillaume.brajeux@hfw.com                                             11/2024
david.brotherton@hfw.com                                              11/2024
rick.brown@hfw.com                                                    11/2024
michael.buisset@hfw.com                                               11/2024
paul.buitendag@hfw.com                                                11/2024
michael.buffham@hfw.com                                               11/2024
rory.butler@hfw.com                                                   11/2024
jean-baptiste.charles@hfw.com                                         11/2024
andrew.charlier@hfw.com                                               11/2024
karen.cheung@hfw.com                                                  11/2024
carolyn.chudleigh@hfw.com                                             11/2024
aileen.camacho@hfw.com                                                11/2024
patrick.cheung@hfw.com                                                11/2024
jim.cashman@hfw.com                                                   11/2024
wing.cheung@hfw.com                                                   11/2024
michelle.chance@hfw.com                                               12/2024
malcolm.chin@hfw.com                                                  12/2024
ian.chung@hfw.com                                                     12/2024
charles.cockrell@hfw.com                                              12/2024
peter.coles@hfw.com                                                   12/2024
matthew.cox@hfw.com                                                   12/2024
ian.cranston@hfw.com                                                  12/2024
geoffrey.conlin@hfw.com                                               12/2024
scott.cruickshank@hfw.com                                             12/2024
bbastos@asafoandco.com
