tushar.raut@veritaslegal.in                                           12/2024
vineet.nalawalla@veritaslegal.in                                      12/2024
manav.raheja@veritaslegal.in                                          12/2024
neveille.mukerji@veritaslegal.in
kanisha.vora@veritaslegal.in                                          12/2024
natasha.sethna@veritaslegal.in                                        12/2024
somrita.chatterji@veritaslegal.in                                     12/2024
prachi.dhanani@veritaslegal.in                                        12/2024
jhinook.roy@veritaslegal.in                                           12/2024
shubhangi.pathak@veritaslegal.in                                      1/2025
sukhada.wagle@veritaslegal.in                                         1/2025
areez.gazdar@veritaslegal.in                                          1/2025
