k.k.cheung@deacons.com                                                12/2024
linda.lee@deacons.com                                                 12/2024
joseph.kwan@deacons.com                                               12/2024
alfred.tam@deacons.com                                                12/2024
taylor.hui@deacons.com                                                12/2024
rhoda.yung@deacons.com                                                12/2024
paul.kwan@deacons.com                                                 12/2024
wallace.wong@deacons.com
alwyn.li@deacons.com                                                  12/2024
catherine.zheng@deacons.com                                           12/2024
machiuanna.chu@deacons.com                                            12/2024
karen.chan@deacons.com                                                12/2024
fiona.fong@deacons.com                                                12/2024
