sebastian.harschneck@bnt.eu                                           11/2024
stela.ivanova@bnt.eu                                                  11/2024
kamila.koscierzynska@bnt.eu                                           11/2024
yvonne.goldammer@bnt.eu                                               11/2024
radoslaw.rubaszewski@bnt.eu                                           12/2024
david.orsula@bnt.eu                                                   12/2024
karlis.svikis@bnt.eu                                                  12/2024
jaroslaw.sroka@bnt.eu                                                 12/2024
tobiasz.pyzio@bnt.eu                                                  12/2024
alina.szarlak@bnt.eu                                                  12/2024
antonina.kesek@bnt.eu                                                 12/2024
grzegorz.wasiewski@bnt.eu                                             12/2024
hanna.rubaszewska@bnt.eu                                              12/2024
maciej.prusak@bnt.eu                                                  12/2024
dominik.soltysiak@bnt.eu
krzysztof.kowalczyk@bnt.eu                                            12/2024
piotr.jurczak@bnt.eu                                                  12/2024
anna.kois-mizgier@bnt.eu                                              12/2024
marcin.kroll@bnt.eu                                                   12/2024
