hberger@whitecase.com                                                 11/2024
ebaker@whitecase.com                                                  11/2024
stephen.carlton@whitecase.com                                         11/2024
dnyer@whitecase.com                                                   11/2024
cbraytonlewis@whitecase.com                                           11/2024
lee.carroll@whitecase.com                                             11/2024
pcarney@whitecase.com                                                 11/2024
tim.bracksiek@whitecase.com                                           11/2024
andrew.clark@whitecase.com                                            11/2024
yar.chaikovsky@whitecase.com                                          11/2024
stefan.bressler@whitecase.com                                         11/2024
alicia.albury@whitecase.com                                           11/2024
icuillerier@whitecase.com                                             11/2024
alan.bao@whitecase.com                                                11/2024
ged.cochrane@whitecase.com                                            11/2024
bcheng@whitecase.com                                                  11/2024
ingo.brinker@whitecase.com                                            11/2024
hilary.cure@whitecase.com                                             11/2024
jordan.coyle@whitecase.com                                            11/2024
jbroemmelmeier@whitecase.com                                          11/2024
fiona.curl@whitecase.com                                              11/2024
william.fong@whitecase.com                                            11/2024
darragh.byrne@whitecase.com                                           11/2024
aldrin.dezilva@whitecase.com                                          11/2024
wilfred.ho@whitecase.com                                              11/2024
joanne.draper@whitecase.com                                           11/2024
henry.huang@whitecase.com                                             11/2024
joanne.emerson.taqi@whitecase.com                                     12/2024
farhad.jalinous@whitecase.com                                         12/2024
belinda.harvey@whitecase.com                                          12/2024
michelle.keen@whitecase.com                                           12/2024
tim.kennedy@whitecase.com                                             12/2024
mai.kuroda@whitecase.com                                              12/2024
jillian.mcaleese@whitecase.com                                        12/2024
jared.muller@whitecase.com                                            12/2024
matthew.osborne@whitecase.com                                         12/2024
candice.ota@whitecase.com                                             12/2024
adeline.pang@whitecase.com                                            12/2024
christopher.kelly@whitecase.com                                       12/2024
tilman.kuhn@whitecase.com                                             12/2024
jonathan.lamberson@whitecase.com                                      12/2024
dli@whitecase.com                                                     12/2024
sophie.lyall@whitecase.com                                            12/2024
aaron.kenavan@whitecase.com                                           1/2025
jamie.palmer@whitecase.com                                            1/2025
eman@whitecase.com                                                    1/2025
