tarcher@higgsjohnson.com                                              12/2024
kbrown@higgsjohnson.com                                               12/2024
tcooper@higgsjohnson.com
zfitzgerald@higgsjohnson.com                                          12/2024
vgouthro@higgsjohnson.com                                             12/2024
ahall@higgsjohnson.com                                                12/2024
singraham@higgsjohnson.com                                            12/2024
slightbourn@higgsjohnson.com                                          12/2024
jmajor@higgsjohnson.com                                               1/2025
smelvin@higgsjohnson.com                                              1/2025
