salman.al-sudairi@lw.com                                              11/2024
conrad.andersen@lw.com                                                11/2024
abdullah.alsaeed@lw.com                                               11/2024
shawn.anderson@lw.com                                                 11/2024
hector.armengod@lw.com                                                12/2024
chris.armstrong@lw.com                                                12/2024
charles.armstrong@lw.com                                              12/2024
mark.austin@lw.com                                                    12/2024
raghav.bajaj@lw.com                                                   12/2024
edward.barnett@lw.com                                                 12/2024
tom.bartlett@lw.com                                                   12/2024
suneel.basson-bhatoa@lw.com                                           12/2024
christoph.baus@lw.com                                                 12/2024
amy.beckingham@lw.com                                                 12/2024
bruce.bell@lw.com
ryan.benedict@lw.com                                                  12/2024
nick.benson@lw.com                                                    12/2024
paolo.bernasconi@lw.com                                               12/2024
andrew.bishop@lw.com                                                  12/2024
joshua.bledsoe@lw.com                                                 12/2024
michael.bond@lw.com                                                   12/2024
greg.bonne@lw.com                                                     12/2024
stephanie.adams@lw.com                                                1/2025
najla.al-gadi@lw.com                                                  1/2025
