arnar@lex.is                                                          11/2024
birgir@lex.is                                                         11/2024
eva@lex.is                                                            11/2024
eyvindur@lex.is                                                       12/2024
fanney@lex.is                                                         12/2024
gvg@lex.is                                                            12/2024
gudjon@lex.is                                                         12/2024
gudmundur@lex.is                                                      12/2024
gudrun@lex.is                                                         12/2024
kristin@lex.is                                                        12/2024
lara@lex.is                                                           12/2024
