a.dikos@tamimi.com                                                    11/2024
a.ghoneim@tamimi.com                                                  11/2024
a.hashem@tamimi.com                                                   11/2024
a.almarzouqi@tamimi.com                                               11/2024
b.dine@tamimi.com                                                     12/2024
c.webb@tamimi.com                                                     12/2024
d.abduljaleel@tamimi.com                                              12/2024
d.abrol@tamimi.com                                                    12/2024
a.noor@tamimi.com                                                     12/2024
e.lloyd@tamimi.com                                                    12/2024
f.ghanem@tamimi.com                                                   12/2024
f.lucente@tamimi.com                                                  12/2024
h.abuhassan@tamimi.com                                                12/2024
h.eltahir@tamimi.com                                                  12/2024
h.storrar@tamimi.com
i.szadkowska@tamimi.com                                               12/2024
j.maccallum@tamimi.com                                                12/2024
