kate.andrews@careyolsen.com                                           11/2024
nick.bullmore@careyolsen.com                                          11/2024
tim.bamford@careyolsen.com                                            11/2024
emily.cornhill@careyolsen.com                                         11/2024
andrew.boyce@careyolsen.com                                           12/2024
sam.dawson@careyolsen.com                                             12/2024
tom.carey@careyolsen.com                                              12/2024
russell.clark@careyolsen.com                                          12/2024
guy.coltman@careyolsen.com                                            12/2024
tim.corfield@careyolsen.com                                           12/2024
david.crosland@careyolsen.com                                         12/2024
rachel.delahaye@careyolsen.com                                        12/2024
keith.dixon@careyolsen.com                                            12/2024
robert.dobbyn@careyolsen.com                                          12/2024
michelle.falcucci@careyolsen.com                                      12/2024
jarrod.farley@careyolsen.com                                          12/2024
william.grace@careyolsen.com                                          12/2024
elaine.gray@careyolsen.com                                            12/2024
matthew.grigg@careyolsen.com                                          12/2024
simon.hall@careyolsen.com                                             12/2024
alex.halltaylor@careyolsen.com                                        12/2024
