g.badescu@schoenherr.eu                                               11/2024
c.benes@schoenherr.eu                                                 11/2024
pa.chyb@schoenherr.eu                                                 12/2024
m.cojocaru@schoenherr.eu                                              12/2024
m.crnilec@schoenherr.eu                                               12/2024
ma.czaprowski@schoenherr.eu                                           12/2024
sz.czerwinski@schoenherr.eu                                           12/2024
a.damaschin@schoenherr.eu                                             12/2024
a.doytchinova@schoenherr.eu                                           12/2024
m.ebner@schoenherr.eu                                                 12/2024
i.einwalter@schoenherr.eu                                             12/2024
il.fedurek@schoenherr.eu                                              12/2024
ew.adamczyk@schoenherr.eu                                             12/2024
