aramos@latamlex.com                                                   12/2024
cquintanilla@latamlex.com                                             12/2024
avillalobos@latamlex.com                                              12/2024
dguillen@latamlex.com                                                 12/2024
jhidalgo@latamlex.com                                                 12/2024
mgomez@latamlex.com                                                   12/2024
itrujillo@latamlex.com                                                12/2024
gguandique@latamlex.com                                               12/2024
leguandiquech@latamlex.com                                            12/2024
leguandique@latamlex.com                                              12/2024
mcrodriguez@latamlex.com                                              12/2024
mhurtado@latamlex.com                                                 12/2024
skinner-klee@latamlex.com                                             12/2024
alfredo@latamlex.com                                                  12/2024
gcoronado@latamlex.com                                                1/2025
dmatamoros@latamlex.com                                               1/2025
