o.ajasa@giambronelaw.com                                              12/2024
d.allagui@giambronelaw.com                                            12/2024
m.bellavista@giambronelaw.com                                         12/2024
z.bouabidi@giambronelaw.com                                           12/2024
g.cecchetti@giambronelaw.com                                          12/2024
m.cicero@giambronelaw.com                                             12/2024
m.torres@giambronelaw.com                                             12/2024
j.bailey@giambronelaw.com                                             12/2024
g.bianco@giambronelaw.com                                             1/2025
c.bousetta@giambronelaw.com                                           1/2025
