salla@applebyglobal.com                                               11/2024
obarry@applebyglobal.com                                              11/2024
jberchem@applebyglobal.com                                            11/2024
abercow@applebyglobal.com                                             11/2024
jbisson@applebyglobal.com                                             11/2024
kchan@applebyglobal.com                                               11/2024
vchan@applebyglobal.com                                               11/2024
bmccosker@applebyglobal.com                                           11/2024
fnawool@applebyglobal.com                                             11/2024
ynazroo@applebyglobal.com                                             11/2024
swilliams@applebyglobal.com                                           11/2024
nbruce@applebyglobal.com                                              11/2024
ccheng@applebyglobal.com                                              11/2024
pcolegate@applebyglobal.com                                           11/2024
simeon.spencer@spencer-west.com                                       11/2024
sophie.angus@spencer-west.com                                         11/2024
stephen.abletshauser@spencer-west.com                                 11/2024
patrick.angenieux@spencer-west.com                                    11/2024
christiana.antoniou@spencer-west.com                                  11/2024
shujeth.ahmed@spencer-west.com                                        11/2024
theo.antoniou@spencer-west.com                                        11/2024
ibukun.alabi@spencer-west.com                                         11/2024
khizar.arif@spencer-west.com                                          11/2024
rukhsana.alam@spencer-west.com                                        12/2024
alison.armstrong@spencer-west.com                                     12/2024
thomas.allen@spencer-west.com                                         12/2024
ralph.arrate@spencer-west.com                                         12/2024
azeem.arshad@spencer-west.com                                         12/2024
jamie.bartlett@spencer-west.com                                       12/2024
sonya.bassett@spencer-west.com                                        12/2024
sonya.bedford@spencer-west.com                                        12/2024
gurvir.birang@spencer-west.com                                        12/2024
indira.birkwood@spencer-west.com                                      12/2024
fiona.blakey@spencer-west.com                                         12/2024
gary.braathen@spencer-west.com                                        12/2024
