calvin.chow@harneys.com                                               11/2024
tanya.cassie@harneys.com                                              11/2024
james.eggleton@harneys.com                                            11/2024
julie.engwirda@harneys.com                                            12/2024
nancy.erotocritou@harneys.com                                         12/2024
yucheng.fan@harneys.com                                               12/2024
claire.goldstein@harneys.com                                          12/2024
rachel.graham@harneys.com                                             12/2024
christopher.hall@harneys.com                                          12/2024
sonia.hamshaw@harneys.com                                             12/2024
hazel.hannaway@harneys.com
ben.hobden@harneys.com                                                12/2024
nick.hoffman@harneys.com                                              12/2024
calamus.huang@harneys.cn                                              12/2024
