wayne.atkinson@collascrill.com                                        11/2024
gina.berry@collascrill.com                                            11/2024
greg.boyd@collascrill.com                                             11/2024
jonathan.barham@collascrill.com                                       11/2024
rocco.cecere@collascrill.com                                          11/2024
ellie.crespi@collascrill.com                                          11/2024
lynne.calder@collascrill.com                                          11/2024
chantelle.day@collascrill.com                                         11/2024
angela.calnan@collascrill.com                                         11/2024
simon.hurry@collascrill.com                                           11/2024
pamela.doherty@collascrill.com                                        12/2024
stephen.leontsinis@collascrill.com                                    12/2024
cerisse.fisher@collascrill.com                                        12/2024
fritha.ford@collascrill.com                                           12/2024
dionne.gilbert@collascrill.com                                        12/2024
jason.green@collascrill.com                                           12/2024
ben.havard@collascrill.com                                            12/2024
christian.hay@collascrill.com                                         12/2024
simon.heggs@collascrill.com                                           12/2024
damian.james@collascrill.com                                          12/2024
martin.leboutillier@collascrill.com                                   12/2024
gareth.morgan@collascrill.com                                         12/2024
paul.nettleship@collascrill.com                                       12/2024
david.ohanlon@collascrill.com                                         12/2024
