vaclav.audes@havelpartners.cz                                         12/2024
veronika.dvorakova@havelpartners.cz                                   12/2024
ondrej.florian@havelpartners.cz                                       12/2024
josef.hlavicka@havelpartners.cz                                       12/2024
petr.kadlec@havelpartners.cz                                          12/2024
frantisek.korbel@havelpartners.cz                                     12/2024
david.krch@havelpartners.cz                                           12/2024
jiri.kunasek@havelpartners.cz                                         12/2024
marek.losan@havelpartners.cz                                          12/2024
ondrej.majer@havelpartners.sk                                         12/2024
robert.neruda@havelpartners.cz                                        12/2024
david.nevesely@havelpartners.cz                                       12/2024
ivan.rames@havelpartners.cz                                           12/2024
dusan.sedlacek@havelpartners.cz                                       1/2025
lukas.syrovy@havelpartners.cz                                         1/2025
stepan.starha@havelpartners.sk                                        1/2025
