alberto.pulidoa@ppulegal.com                                          12/2024
andres.sanfuentes@ppulegal.com                                        12/2024
antonio.guarniz@ppulegal.com                                          12/2024
arturo.selman@ppulegal.com                                            12/2024
carlosalberto.reyes@ppulegal.com
carlos.padilla@ppulegal.com                                           12/2024
carolina.porras@ppulegal.com                                          12/2024
carolina.rozo@ppulegal.com                                            12/2024
claudia.barrero@ppulegal.com                                          12/2024
daniel.parodi@ppulegal.com                                            12/2024
