pamiss@winston.com                                                    12/2024
mcbate@winston.com                                                    12/2024
aberthoud@winston.com                                                 12/2024
gbigot@winston.com                                                    12/2024
iborman@winston.com                                                   12/2024
eboucaya@winston.com                                                  12/2024
bbruton@winston.com                                                   12/2024
rcarvalho@winston.com                                                 12/2024
ychang@winston.com                                                    12/2024
dcohen@winston.com                                                    12/2024
pcrowther@winston.com                                                 12/2024
ederancher@winston.com                                                12/2024
sdechaumet@winston.com                                                12/2024
edenny@winston.com                                                    12/2024
pfleming@winston.com                                                  1/2025
jdharding@winston.com                                                 1/2025
