sghatlia@almtlegal.com                                                11/2024
cvirani@almtlegal.com                                                 11/2024
nsanyal@almtlegal.com                                                 11/2024
sdoshi@almtlegal.com                                                  12/2024
pdeshpande@almtlegal.com                                              12/2024
schatterjee@almtlegal.com                                             12/2024
athaver@almtlegal.com                                                 12/2024
srarun@almtlegal.com                                                  12/2024
ppopat@almtlegal.com                                                  12/2024
dmenon@almtlegal.com                                                  12/2024
rbopaiah@almtlegal.com                                                12/2024
jsebastian@almtlegal.com                                              12/2024
ssrinivasan@almtlegal.com                                             12/2024
