amitk@krb.law                                                         12/2024
nogar@krb.law                                                         12/2024
royb@krb.law                                                          12/2024
emmanuelk@krb.law                                                     12/2024
andreyn@krb.law                                                       12/2024
aryel@krb.law                                                         12/2024
mohannadn@krb.law                                                     12/2024
israels@krb.law                                                       12/2024
ortalk@krb.law
asafi@krb.law                                                         12/2024
guyz@krb.law                                                          12/2024
galias@krb.law                                                        12/2024
avrumim@krb.law                                                       12/2024
hilas@krb.law                                                         12/2024
noamb@krb.law                                                         12/2024
oronk@krb.law                                                         12/2024
