gorigoni@gop.it                                                       12/2024
lacciari@gop.it                                                       12/2024
aaiello@gop.it                                                        12/2024
aarrigoni@gop.it                                                      12/2024
aauricchio@gop.it
fbaglivo@gop.it                                                       12/2024
rbetti@gop.it                                                         12/2024
rboccioletti@gop.it                                                   12/2024
mboellis@gop.it                                                       12/2024
lbonitooliva@gop.it                                                   12/2024
pbordi@gop.it                                                         12/2024
sbordi@gop.it                                                         12/2024
ebosia@gop.it                                                         1/2025
mbragantini@gop.it                                                    1/2025
