eyala@arnontl.com                                                     12/2024
davida@arnontl.com                                                    12/2024
ronita@arnontl.com                                                    12/2024
avia@arnontl.com                                                      12/2024
adia@arnontl.com                                                      12/2024
moti@arnontl.com                                                      12/2024
shai@arnontl.com                                                      12/2024
ofer.bo@arnontl.com                                                   12/2024
tomerb@arnontl.com                                                    12/2024
ravit.bm@arnontl.com
yuvalb@arnontl.com                                                    12/2024
lital.b@arnontl.com                                                   12/2024
yahal@arnontl.com                                                     12/2024
