j.adam@taylorwessing.com                                              12/2024
t.adocker@taylorwessing.com                                           12/2024
l.ahmed@taylorwessing.com                                             12/2024
d.ajzensztejn@taylorwessing.com                                       12/2024
e.allen@taylorwessing.com                                             12/2024
g.amsallem@taylorwessing.com                                          12/2024
k.andreewitch@taylorwessing.com                                       12/2024
k.barnett@taylorwessing.com                                           12/2024
c.bartholl@taylorwessing.com
m.barudi@taylorwessing.com                                            12/2024
a.bauer@taylorwessing.com                                             12/2024
robert.bauer@taylorwessing.com                                        12/2024
j.bausch@taylorwessing.com                                            12/2024
p.behrendt@taylorwessing.com                                          1/2025
