earriaza@consortiumlegal.com                                          12/2024
laguilar@consortiumlegal.com                                          12/2024
omelendez@consortiumlegal.com                                         12/2024
ralvarado@consortiumlegal.com                                         12/2024
adominguez@consortiumlegal.com                                        12/2024
sdezedan@consortiumlegal.com                                          12/2024
sescriba@consortiumlegal.com                                          12/2024
dgordon@consortiumlegal.com                                           12/2024
obarreto@consortiumlegal.com                                          12/2024
rtaboada@consortiumlegal.com                                          12/2024
amanzanares@consortiumlegal.com                                       12/2024
